# tcc-porta-api

./: .gitignore  pom.xml
src/main/java/br/com/utfpr/porta/codec/: G711.java
src/main/java/br/com/utfpr/porta/config/: JPAConfig.java  S3Config.java  ScheduledTasks.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/br/com/utfpr/porta/config/init/: AppInitializer.java
src/main/java/br/com/utfpr/porta/controle/: AutenticacaoControle.java  Controle.java  LogControle.java  PrincipalControle.java  UsuarioControle.java
src/main/java/br/com/utfpr/porta/controle/dto/: AudioDto.java  AutenticacaoSenhaDto.java  ErroDto.java  LogDto.java  TokenDto.java  UsuarioAcessoDto.java  UsuarioDto.java
src/main/java/br/com/utfpr/porta/controle/exception/: BadRequestException.java  ConversaoException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/utfpr/porta/response/: Response.java
src/main/java/br/com/utfpr/porta/seguranca/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  Seguranca.java
src/main/java/br/com/utfpr/porta/seguranca/dto/: AudioDto.java  AutenticacaoSenhaDto.java  ErroDto.java  JwtAuthenticationDto.java  MensagemDto.java  PortaJwtAuthenticationDto.java  TokenDto.java  UsuarioAcessoDto.java  UsuarioDto.java  UsuarioJwtAuthenticationDto.java
src/main/java/br/com/utfpr/porta/seguranca/dto/exception/: EntidadeNaoDefinidaException.java
src/main/java/br/com/utfpr/porta/seguranca/enums/: PerfilEnum.java  TypeJwt.java
src/main/java/br/com/utfpr/porta/seguranca/filter/: JwtAuthenticationTokenFilter.java
src/main/java/br/com/utfpr/porta/seguranca/util/: JwtTokenUtil.java
src/main/java/br/com/utfpr/porta/util/: Algorithm.java  Conversao.java  Criptografia.java  Hash.java  LZW.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: index.html
src/test/java/: AudioTest.java  CodigoRfidTest.java  GerarBcrypt.java  LZWTest.java
src/test/java/br/com/utfpr/porta/util/: CriptografiaTeste.java  CriptogragiaTeste.java
